<span style=display:none; >[You are now in a GitHub source code view - click this link to view Read Me file as a web page]( https://www.ladybug.tools/spider-covid-19-viz-3d/readme.html#assets/0-templates/README.md "View file as a web page." ) </span>

<div><input type=button class = 'btn btn-secondary btn-sm' onclick=window.location.href="https://github.com/ladybug-tools/spider-covid-19-viz-3d/tree/master/assets/0-template//";
value='You are now in a GitHub web page view - Click this button to view this read me file as source code' ></div>


# [ZZZZZ Read Me]( https://www.ladybug.tools/spider-covid-19-viz-3d/readme.html#assets/0-templates/README.md/README.md )

<!--
<iframe src=https://pushme-pullyou.github.io/ width=100% height=500px >Iframes are not viewable in GitHub source code view</iframe>
_basic-html.html_

### Full Screen: [ZZZZZ]( https://www.ladybug.tools/spider-covid-19-viz-3d//xxxxxx/xxxxxx.html )
-->

<details open >
<summary>Concept</summary>


</details>

<details open >
<summary>To do and wish list </summary>


</details>

<details open >
<summary>Issues </summary>


</details>

<details open >
<summary>Links of interest</summary>




### Tile servers

* https://www.trailnotes.org/FetchMap/TileServeSource.html
* http://geo.inge.org.uk/gme_maps.htm
* https://wiki.openstreetmap.org/wiki/Tile_servers

</details>

<details open >
<summary>Change log </summary>

### 123

* First commit

</details>

***

# <center title="hello!" ><a href=javascript:window.scrollTo(0,0); style=text-decoration:none; > <img src="../../assets/spider.ico" height=24 > </a></center>
